{"schema":"1.0","details":{"displayName":"mentioned","description":"","createdTime":"2025-04-11T02:26:19.2381362Z","packageTelemetryId":"87d7c3e0-f957-442b-b33b-d1b598121526","creator":"N/A","sourceEnvironment":""},"resources":{"081b3db4-5406-4632-a2b8-3e02598c4e22":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"mentioned"},"configurableBy":"User","hierarchy":"Root","dependsOn":["043eb3a2-e902-48bb-8112-4632f58a42f4","5ab5d770-6b95-4b78-b37a-829205d667f3","ad749cab-207f-4944-a4e3-e8f1fd24687f","535d7aec-024c-48de-ae2c-9f9403745913","b9d32816-e06d-4cb3-bc62-1ed2a385e0ba","6a4e7add-7a80-47d3-8baf-60387572e4b0"]},"043eb3a2-e902-48bb-8112-4632f58a42f4":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1719/1.0.1719.3955/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5ab5d770-6b95-4b78-b37a-829205d667f3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mk-system@mkuwan.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1719/1.0.1719.3955/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["043eb3a2-e902-48bb-8112-4632f58a42f4"]},"ad749cab-207f-4944-a4e3-e8f1fd24687f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4103/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"535d7aec-024c-48de-ae2c-9f9403745913":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mk-system@mkuwan.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4103/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ad749cab-207f-4944-a4e3-e8f1fd24687f"]},"b9d32816-e06d-4cb3-bc62-1ed2a385e0ba":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6a4e7add-7a80-47d3-8baf-60387572e4b0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mk-system@mkuwan.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b9d32816-e06d-4cb3-bc62-1ed2a385e0ba"]}}}