{"schema":"1.0","details":{"displayName":"teams_message","description":"","createdTime":"2025-04-09T12:08:41.7379771Z","packageTelemetryId":"6da881a6-767e-4ed1-9382-2f5face92c27","creator":"N/A","sourceEnvironment":""},"resources":{"e1af1afa-28dd-4b37-b218-b9f3d4a03ffb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"teamsのメンションを取得"},"configurableBy":"User","hierarchy":"Root","dependsOn":["043eb3a2-e902-48bb-8112-4632f58a42f4","5ab5d770-6b95-4b78-b37a-829205d667f3","ad749cab-207f-4944-a4e3-e8f1fd24687f","535d7aec-024c-48de-ae2c-9f9403745913"]},"043eb3a2-e902-48bb-8112-4632f58a42f4":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1719/1.0.1719.3955/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5ab5d770-6b95-4b78-b37a-829205d667f3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mk-system@mkuwan.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1719/1.0.1719.3955/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["043eb3a2-e902-48bb-8112-4632f58a42f4"]},"ad749cab-207f-4944-a4e3-e8f1fd24687f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4103/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"535d7aec-024c-48de-ae2c-9f9403745913":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mk-system@mkuwan.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4103/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ad749cab-207f-4944-a4e3-e8f1fd24687f"]}}}